# finplanner

./: build.gradle  settings.gradle
src/main/java/com/finance/finplanner/: FinPlannerApplication.java
src/main/java/com/finance/finplanner/expense/model/: BaseModel.java  Expense.java  ExpenseType.java
src/main/resources/: application.properties
src/test/java/com/finance/finplanner/: FinPlannerApplicationTests.java
